OBJECT_BASE 5331525.btg
OBJECT PGSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.723846 15.115388 66.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.718197 15.115941 62.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.739578 15.124458 65.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 145.721881 15.122601 61.1 0.00
OBJECT_SIGN {@B}7{@@,@B}1 145.737330 15.121737 67.7 112.32 4
OBJECT_SIGN {@B}6{@@,@B}2 145.734715 15.120701 68.2 112.32 4
OBJECT_SIGN {@B}5{@@,@B}3 145.732104 15.119667 68.5 112.32 4
OBJECT_SIGN {@B}4{@@,@B}4 145.729497 15.118633 68.8 112.32 4
OBJECT_SIGN {@B}3{@@,@B}5 145.726877 15.117594 68.6 112.32 4
OBJECT_SIGN {@B}2{@@,@B}6 145.724261 15.116556 67.8 112.32 4
OBJECT_SIGN {@B}1{@@,@B}7 145.721643 15.115520 65.9 112.32 4
OBJECT_SIGN {no-entry} 145.731092 15.122313 67.7 326.71 3
OBJECT_SIGN {no-entry} 145.731439 15.122450 67.6 74.22 3
OBJECT_SIGN {@Y,^ld}06|_|07{^ru} 145.721233 15.118738 65.6 163.12 3
OBJECT_SIGN {@Y,^lu}G 145.719916 15.117848 64.7 292.00 3
OBJECT_SIGN {@Y}G{^rd} 145.721553 15.118508 66.1 112.00 3
OBJECT_SIGN {@Y,^l}F 145.723450 15.119688 66.8 112.00 3
OBJECT_SIGN {@Y}A{^r} 145.726279 15.120761 67.4 292.00 3
OBJECT_SIGN {@Y}F{^r} 145.722495 15.119311 66.4 292.00 3
OBJECT_SIGN {@Y,^l}B 145.725584 15.120478 67.4 112.00 3
OBJECT_SIGN {@Y}B{^r} 145.724628 15.120101 67.2 292.00 3
OBJECT_SIGN {@Y}A{^r} 145.739443 15.124989 65.7 292.00 3
OBJECT_SIGN {@Y,^l}D 145.734781 15.123154 67.5 112.00 3
OBJECT_SIGN {@Y}D{^r} 145.733826 15.122777 67.7 292.00 3
OBJECT_SIGN {@Y,^l}C 145.726484 15.120447 67.8 292.00 3
OBJECT_SIGN {@Y}C{^r} 145.727231 15.120751 67.8 112.00 3
OBJECT_SIGN {@Y,^l}F 145.722759 15.118958 66.9 292.00 3
OBJECT_SIGN {@Y}F{^r} 145.723507 15.119262 67.2 112.00 3
OBJECT_SIGN {@Y,^l}B 145.725941 15.119642 68.1 112.00 3
OBJECT_SIGN {@Y,^l}B 145.724762 15.119816 67.5 292.00 3
OBJECT_SIGN {@Y,^l}B 145.725487 15.117880 68.5 292.00 3
OBJECT_SIGN {@Y,^l}A 145.739957 15.123620 65.9 292.00 3
OBJECT_SIGN {@Y,^l}D 145.734395 15.121412 68.0 292.00 3
OBJECT_SIGN {@Y}D{^r} 145.735300 15.121777 67.8 112.00 3
OBJECT_SIGN {@Y}B{^r} 145.724985 15.119264 67.9 292.00 3
OBJECT_SIGN {@Y}B{^r} 145.725725 15.120183 67.7 112.00 3
OBJECT_SIGN {@Y}B{^r} 145.726538 15.118292 68.6 112.00 3
OBJECT_SIGN {@Y}A{^r} 145.718557 15.115161 62.9 112.00 3
OBJECT_SIGN {@L}A{@R}25{@@,safety}{@L}A 145.740564 15.124375 65.0 202.00 3
OBJECT_SIGN {@L}A{@R}24{@@,safety}{@L}A 145.739820 15.124689 65.4 22.00 3
OBJECT_SIGN {@L}D{@R}25-07{@@,safety}{@L}D 145.734880 15.122138 67.7 202.00 3
OBJECT_SIGN {@L}D{@R}06-24{@@,safety}{@L}D 145.734230 15.122467 67.7 22.00 3
OBJECT_SIGN {@L}B{@R}25-07{@@,safety}{@L}B 145.726099 15.118625 68.5 202.00 3
OBJECT_SIGN {@L}B{@R}06-24{@@,safety}{@L}B 145.725370 15.118947 68.2 22.00 3
OBJECT_SIGN {@L}A{@R}07{@@,safety}{@L}A 145.717998 15.115463 62.4 202.00 3
OBJECT_SIGN {@L}A{@R}06_APCH{@@,safety} 145.717298 15.115762 61.4 22.00 3
OBJECT_SIGN {@L}C{@R}24-06{@@,safety}{@L}C 145.726886 15.121126 67.4 202.00 3
OBJECT_SIGN {@L}B{@R}24-06{@@,safety}{@L}B 145.725483 15.120531 67.3 202.00 3
OBJECT_SIGN {@L}F{@R}24-06{@@,safety}{@L}F 145.723344 15.119676 66.7 202.00 3
OBJECT_SIGN {@L}G{@R}06_APCH{@@,safety} 145.721926 15.119043 66.1 112.00 3
OBJECT_SIGN {@R}ILS 145.717733 15.116209 62.1 202.00 3
