OBJECT_BASE 5315047.btg
OBJECT PGUA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.915624 13.575858 161.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.914727 13.580870 158.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.946159 13.587436 174.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.943593 13.591700 178.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 144.929842 13.582658 170.1 0.00
OBJECT_SIGN {@Y}{^l}J 144.937787 13.590393 178.1 120.00 3
OBJECT_SIGN {@Y}{^l}J 144.938069 13.589829 178.0 120.00 3
OBJECT_SIGN {@Y}{^l}J{^r} 144.939196 13.584958 176.1 120.00 3
OBJECT_SIGN {@Y}{^l}J{^r} 144.938933 13.585550 176.4 120.00 3
OBJECT_SIGN {@Y}{^l}J{^r} 144.937324 13.584801 175.7 300.00 3
OBJECT_SIGN {@Y}{^l}J{^r} 144.937654 13.584265 175.5 300.00 3
OBJECT_SIGN {@Y}{^r}J 144.936665 13.589246 177.2 300.00 3
OBJECT_SIGN {@Y}{^r}K 144.943719 13.592337 178.3 300.00 3
OBJECT_SIGN {@Y}{^l}H{^r} 144.931683 13.587721 172.6 120.00 3
OBJECT_SIGN {@Y}{^l}H{^r} 144.931981 13.587173 172.8 120.00 3
OBJECT_SIGN {@Y}{^l}H{^r} 144.932567 13.582725 172.3 300.00 3
OBJECT_SIGN {@Y}{^l}H{^r} 144.932830 13.582180 172.3 300.00 3
OBJECT_SIGN {@Y}{^l}H{^r} 144.930973 13.586741 171.7 300.00 3
OBJECT_SIGN {@Y}{^l}E{^r} 144.913863 13.579237 159.0 120.00 3
OBJECT_SIGN {@Y}{^l}E{^r} 144.914913 13.574279 162.7 120.00 3
OBJECT_SIGN {@Y}{^l}E{^r} 144.914632 13.574867 162.2 120.00 3
OBJECT_SIGN {@Y}{^l}E{^r} 144.913594 13.579827 158.6 120.00 3
OBJECT_SIGN {@Y}{^l}H{^r} 144.933989 13.583351 173.5 120.00 3
OBJECT_SIGN {@Y}{^l}H{^r} 144.934275 13.582805 173.4 120.00 3
OBJECT_SIGN {@Y}{^l}F{^r} 144.918474 13.575835 163.1 120.00 3
OBJECT_SIGN {@Y}{^l}G 144.928796 13.580390 169.1 120.00 3
OBJECT_SIGN {@Y}{^l}G 144.928532 13.580940 168.9 120.00 3
OBJECT_SIGN {@Y}{^l}F{^r} 144.918157 13.576419 162.6 120.00 3
OBJECT_SIGN {@Y}{^l}F{^r} 144.916314 13.581002 158.8 120.00 3
OBJECT_SIGN {@Y}{^l}F{^r} 144.916612 13.580454 159.3 120.00 3
OBJECT_SIGN {@Y}{^l}F{^r} 144.915279 13.579858 159.1 300.00 3
OBJECT_SIGN {@Y}G{^r} 144.927460 13.580498 168.0 300.00 3
OBJECT_SIGN {@Y}G{^r} 144.927744 13.579922 168.3 300.00 3
OBJECT_SIGN {@Y}{^l}F{^r} 144.916492 13.575014 162.7 300.00 3
OBJECT_SIGN {@Y}{^l}F{^r} 144.916258 13.575556 162.3 300.00 3
OBJECT_SIGN {@Y}{^l}F{^r} 144.914975 13.580418 158.6 300.00 3
OBJECT_SIGN {@Y}{^l}H{^r} 144.930703 13.587318 171.5 300.00 3
OBJECT_SIGN {@Y}{^r}J 144.936387 13.589783 177.2 300.00 3
OBJECT_SIGN {@Y}{^l}K{^r} 144.944950 13.587481 175.4 300.00 3
OBJECT_SIGN {@Y}{^l}K{^r} 144.944645 13.588002 176.1 300.00 3
OBJECT_SIGN {@Y}{^r}K 144.943392 13.592856 178.4 300.00 3
OBJECT_SIGN {@Y}B{^u} 144.927104 13.574790 167.0 338.04 2
OBJECT_SIGN {@Y}B{^u} 144.925835 13.573549 166.2 289.38 2
OBJECT_SIGN {@Y}B{^u} 144.925685 13.573879 166.3 301.89 2
OBJECT_SIGN {@Y}{^l}B{^r} 144.926820 13.576647 167.5 30.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.924989 13.575805 166.5 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.924806 13.576300 166.4 300.00 2
OBJECT_SIGN {@Y}{^l}G{@L}B{@@}{@L}B 144.929071 13.577636 168.8 300.00 2
OBJECT_SIGN {@Y}{^r}G{@L}B{@@}{@L}B 144.929582 13.577872 169.1 120.00 2
OBJECT_SIGN {@Y}{^r}H{@L}B{@@}{@L}B 144.934859 13.580178 172.2 120.00 2
OBJECT_SIGN {@Y}{^rd}J{@L}B{@@}{@L}B 144.938155 13.581611 173.4 120.00 2
OBJECT_SIGN {@Y}{^rd}J{@L}B{@@}{@L}B 144.938012 13.582013 173.8 120.00 2
OBJECT_SIGN {@Y}{^r}H{@L}B{@@}{@L}B 144.934676 13.580565 172.4 120.00 2
OBJECT_SIGN {@Y}{^r}G{@L}B{@@}{@L}B 144.929320 13.578253 169.1 120.00 2
OBJECT_SIGN {@Y}{^l}H{@L}B{@@}{@L}B 144.934380 13.579979 171.9 300.00 2
OBJECT_SIGN {@Y}{^l}J{@L}B{@@}{@L}B 144.937231 13.581183 173.1 300.00 2
OBJECT_SIGN {@Y}{^l}K{@L}B{@@}{@L}B 144.946160 13.585135 171.4 300.00 2
OBJECT_SIGN {@Y}{^l}K{@L}B{@@}{@L}B 144.945951 13.585560 172.3 300.00 2
OBJECT_SIGN {@Y}{^l}J{@L}B{@@}{@L}B 144.937019 13.581650 173.5 300.00 2
OBJECT_SIGN {@Y}{^l}H{@L}B{@@}{@L}B 144.934220 13.580358 172.1 300.00 2
OBJECT_SIGN {@Y}{^l}G{@L}B{@@}{@L}B 144.928869 13.578077 168.8 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.933537 13.579579 171.5 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.936132 13.580718 172.7 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.935960 13.581145 173.1 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.933370 13.580041 171.7 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.930866 13.578368 169.9 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.930637 13.578886 170.0 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.927674 13.577558 168.1 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.927862 13.577069 168.1 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.926936 13.576701 167.5 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.926710 13.577145 167.5 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.926195 13.576878 167.2 300.00 2
OBJECT_SIGN {@L}B{@@}{@L}B 144.926385 13.576468 167.2 300.00 2
OBJECT_SIGN {@Y}{^l}B{^r} 144.926469 13.576497 167.3 30.00 2
OBJECT_SIGN {@Y}B{^u} 144.926526 13.575012 167.0 338.04 2
OBJECT_SIGN {@Y}{^l}C1{@L}C{@@}{@Y}{^l}F{^r}{@L}C 144.917077 13.577969 161.1 300.00 3
OBJECT_SIGN {@Y}{^l}C1{@L}C{@@}{@Y}{^l}F{^r}{@L}C 144.916909 13.578426 160.7 300.00 3
OBJECT_SIGN {@R}{^l}G{^r}{no-entry}{@L}C{@@}{@Y}{^l}C25{^r}C24{@L}C 144.927018 13.582354 167.4 300.00 3
OBJECT_SIGN {@R}{^l}G{^r}{no-entry}{@L}C{@@}{@Y}{^l}C25{^r}C24{@L}C 144.926818 13.582822 167.2 300.00 3
OBJECT_SIGN {@R}{^l}G{^r}{no-entry}{@L}C{@@}{@Y}{^l}C26{^r}{@L}C 144.927433 13.582532 167.8 120.00 3
OBJECT_SIGN {@R}{^l}G{^r}{no-entry}{@L}C{@@}{@Y}{^l}C26{^r}{@L}C 144.927230 13.582993 167.6 120.00 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}C{@@}{@Y}{^l}C37{^r}C38{@L}C 144.932726 13.584841 173.0 120.00 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}C{@@}{@Y}{^l}C37{^r}C38{@L}C 144.932483 13.585356 172.9 120.00 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}C{@@}{@Y}{^l}C49{^r}C50{@L}C 144.938272 13.587252 177.2 120.00 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}C{@@}{@Y}{^l}C49{^r}C50{@L}C 144.938098 13.587779 177.3 120.00 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}C{@@}{@Y}C55{^r}{@L}C 144.944689 13.590070 177.3 300.00 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}C{@@}{@Y}C55{^r}{@L}C 144.944548 13.590623 177.5 300.00 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}C{@@}{@Y}{^l}C47{^r}C48{@L}C 144.937614 13.586955 176.8 300.00 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}C{@@}{@Y}{^l}C47{^r}C48{@L}C 144.937409 13.587444 176.9 300.00 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}C{@@}{@Y}{^l}C35{^r}C36{@L}C 144.932236 13.584622 172.5 300.00 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}C{@@}{@Y}{^l}C35{^r}C36{@L}C 144.932038 13.585116 172.5 300.00 3
OBJECT_SIGN {@Y}{^l}C53{@L}C{@@}{@Y}C51{^r}{@L}C 144.941806 13.588825 178.1 300.00 3
OBJECT_SIGN {@Y}{^l}C53{@L}C{@@}{@Y}C51{^r}{@L}C 144.941588 13.589283 178.3 300.00 3
OBJECT_SIGN {@Y}{^l}C51{^r}C54{@L}C{@@}{@Y}{^l}C52{@L}C 144.940024 13.588032 177.9 300.00 3
OBJECT_SIGN {@Y}{^l}C51{^r}C54{@L}C{@@}{@Y}{^l}C52{@L}C 144.939854 13.588480 178.0 300.00 3
OBJECT_SIGN {@Y}{^l}C47{^r}C48{@L}C{@@}{@Y}{^l}C45{^r}C46{@L}C 144.935984 13.586251 175.8 300.00 3
OBJECT_SIGN {@Y}{^l}C47{^r}C48{@L}C{@@}{@Y}{^l}C45{^r}C46{@L}C 144.935773 13.586776 175.8 300.00 3
OBJECT_SIGN {@Y}{^l}C43{^r}C44{@L}C{@@}{@Y}{^l}C41{^r}C42{@L}C 144.934614 13.585636 174.7 300.00 3
OBJECT_SIGN {@Y}{^l}C43{^r}C44{@L}C{@@}{@Y}{^l}C41{^r}C42{@L}C 144.934375 13.586145 174.7 300.00 3
OBJECT_SIGN {@Y}{^l}C33{^r}C34{@L}C{@@}{@Y}{^l}C31{^r}C32{@L}C 144.930770 13.583955 171.1 300.00 3
OBJECT_SIGN {@Y}{^l}C33{^r}C34{@L}C{@@}{@Y}{^l}C31{^r}C32{@L}C 144.930552 13.584492 171.0 300.00 3
OBJECT_SIGN {@Y}{^l}C28{@L}C{@@}{@Y}{^l}C27{@L}C 144.928922 13.583172 169.3 300.00 3
OBJECT_SIGN {@Y}{^l}C28{@L}C{@@}{@Y}{^l}C27{@L}C 144.928672 13.583617 169.0 300.00 3
OBJECT_SIGN {@Y}{^l}C23{@L}C{@@}{@Y}{^l}C21{^r}C22{@L}C 144.925601 13.581697 166.1 300.00 3
OBJECT_SIGN {@Y}{^l}C23{@L}C{@@}{@Y}{^l}C21{^r}C22{@L}C 144.925406 13.582178 165.8 300.00 3
OBJECT_SIGN {@Y}{^l}C17{^r}C18{@L}C{@@}{@Y}{^l}C15{^r}C16{@L}C 144.923558 13.580807 164.4 300.00 3
OBJECT_SIGN {@Y}{^l}C17{^r}C18{@L}C{@@}{@Y}{^l}C15{^r}C16{@L}C 144.923360 13.581332 164.1 300.00 3
OBJECT_SIGN {@Y}{^l}C11{^r}C12{@L}C{@@}{@Y}{^l}C9{^r}C10{@L}C 144.921114 13.579722 162.8 300.00 3
OBJECT_SIGN {@Y}{^l}C11{^r}C12{@L}C{@@}{@Y}{^l}C9{^r}C10{@L}C 144.920885 13.580184 162.4 300.00 3
OBJECT_SIGN {@Y}{^l}C5{^r}C4{@L}C{@@}{@Y}{^l}C5{^r}C6{@L}C 144.918936 13.578785 161.7 300.00 3
OBJECT_SIGN {@Y}{^l}C5{^r}C4{@L}C{@@}{@Y}{^l}C5{^r}C6{@L}C 144.918773 13.579267 161.3 300.00 3
OBJECT_SIGN {@L}F{@Y}E{^l}{@@}{@L}F 144.913869 13.582995 157.0 210.00 3
OBJECT_SIGN {@L}F{@Y}E{^l}{@@}{@L}F 144.914615 13.583413 157.0 210.00 3
OBJECT_SIGN {@L}F{@@}{@Y}E{^l} 144.915196 13.582491 157.5 210.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}F 144.917079 13.576045 162.3 210.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}F 144.916432 13.575756 162.2 179.72 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}F 144.915813 13.580894 158.6 210.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}E 144.913710 13.573492 163.0 30.00 3
OBJECT_SIGN {@Y}{^l}F{^r}{@@}{@L}E 144.915188 13.572243 163.9 252.03 3
OBJECT_SIGN {@Y}{^l}F{^r}{@@}{@L}E 144.915367 13.572983 163.6 252.03 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}E 144.914729 13.573972 162.8 5.71 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}E 144.912889 13.578641 159.3 30.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}E 144.913698 13.578972 159.2 347.90 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}E 144.913403 13.574454 162.3 199.63 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}E 144.914332 13.574861 162.2 229.46 3
OBJECT_SIGN {@L}E{@@}{@L}E 144.912952 13.576645 160.7 175.24 3
OBJECT_SIGN {@L}F{@Y}C{^r}{@@}{@L}F 144.916911 13.577585 161.3 30.00 3
OBJECT_SIGN {@L}F{@Y}C{^r}{@@}{@L}F 144.916056 13.577176 161.2 30.00 3
OBJECT_SIGN {@L}F{@Y}C{^l}{@@}{@L}F 144.915759 13.578313 160.3 210.00 3
OBJECT_SIGN {@L}F{@Y}C{^l}{@@}{@L}F 144.916596 13.578716 160.4 210.00 3
OBJECT_SIGN {@L}E{@@}{@L}E 144.913964 13.576828 160.7 186.37 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}E 144.913273 13.579806 158.6 210.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}E 144.912516 13.579457 158.7 210.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}F 144.918146 13.575474 163.1 342.49 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}F 144.916406 13.580206 159.3 2.77 3
OBJECT_SIGN {@Y}E{^r}{@@}{@L}F 144.917308 13.573137 163.9 160.90 3
OBJECT_SIGN {@L}F{@@}{@L}F 144.918839 13.570309 164.6 300.00 3
OBJECT_SIGN {@L}F{@@}{@L}F 144.918592 13.570849 164.6 300.00 3
OBJECT_SIGN {@Y}E{^l}{@@}{@L}F 144.916571 13.572158 164.2 19.69 3
OBJECT_SIGN {@Y}E{^l}{@@}{@L}F 144.916080 13.572003 164.1 23.25 3
OBJECT_SIGN {@Y}E{^r}{@@}{@L}F 144.915718 13.573243 163.5 154.25 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}F 144.916545 13.574929 162.8 341.39 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}F 144.915579 13.579889 159.2 21.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}F 144.915091 13.580575 158.5 210.00 3
OBJECT_SIGN {@L}F{@@}{@Y}E{^l} 144.914403 13.582040 157.5 210.00 3
OBJECT_SIGN {@L}E 144.913206 13.582603 157.1 120.00 3
OBJECT_SIGN {@L}E 144.913697 13.581769 157.5 120.00 3
OBJECT_SIGN {@L}F 144.913958 13.584612 156.4 210.00 3
OBJECT_SIGN {@L}F 144.913350 13.584301 156.5 210.00 3
OBJECT_SIGN {@Y}F{^r}E{^u}F{^l} 144.915191 13.582953 157.3 120.00 3
OBJECT_SIGN {@Y}F{^r}E{^u}F{^l} 144.914954 13.583358 157.1 120.00 3
OBJECT_SIGN {@Y}F{^l} 144.914117 13.585003 156.4 120.00 3
OBJECT_SIGN {@Y}F{^l} 144.913873 13.585414 156.3 120.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}G 144.928903 13.578165 168.9 210.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}G 144.929233 13.578327 169.1 210.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}G 144.928604 13.580155 168.9 30.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}G 144.927956 13.579872 168.4 30.00 3
OBJECT_SIGN {@Y}B{^r}{@L}K{@@}{@L}K 144.946625 13.586100 172.0 210.00 3
OBJECT_SIGN {@Y}{^l}B{@L}K{@@}{@L}K 144.945047 13.589811 176.9 342.73 3
OBJECT_SIGN {@Y}{^l}B{@L}K{@@}{@L}K 144.945776 13.589883 176.2 342.73 3
OBJECT_SIGN {@Y}B{^r}{@L}K{@@}{@L}K 144.945349 13.591279 177.1 210.00 3
OBJECT_SIGN {@Y}B{^r}{@L}K{@@}{@L}K 144.944772 13.591004 177.5 210.00 3
OBJECT_SIGN {@Y}B{^r}{@L}K{@@}{@L}K 144.946164 13.585891 172.4 210.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}K 144.945457 13.587184 174.7 30.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}K 144.944807 13.588198 176.1 210.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}K 144.945549 13.588506 175.6 210.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}K 144.945988 13.587408 174.3 30.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}K 144.944713 13.592613 177.7 30.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}K 144.944030 13.592297 178.1 30.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}J 144.938456 13.585453 176.3 210.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}J 144.937753 13.585125 176.0 210.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}J 144.937920 13.584276 175.5 30.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}J 144.938961 13.584751 175.9 30.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}J 144.937891 13.589631 177.9 30.00 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}J{@@}{@L}J 144.937903 13.582069 173.9 156.53 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}J{@@}{@L}J 144.937664 13.586987 176.9 11.10 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}J{@@}{@L}J 144.938229 13.587197 177.1 11.10 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}J{@@}{@L}J 144.938062 13.587720 177.3 180.55 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}J{@@}{@L}J 144.937412 13.587517 177.0 180.55 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}J{@@}{@L}J 144.937097 13.581686 173.6 156.53 2
OBJECT_SIGN {@R}06L-24R{@@}{@L}J 144.937050 13.589250 177.4 30.00 3
OBJECT_SIGN {@Y}{^u}H 144.922138 13.586454 161.7 210.61 3
OBJECT_SIGN {@Y}{^u}H 144.922519 13.586618 162.1 210.61 3
OBJECT_SIGN {@Y}{^u}H 144.921884 13.588304 161.7 210.61 3
OBJECT_SIGN {@Y}{^u}H 144.921449 13.588135 161.2 210.61 3
OBJECT_SIGN {@Y}{^u}H 144.920763 13.588445 160.6 306.99 3
OBJECT_SIGN {@Y}{^r}H 144.929891 13.589773 171.4 295.23 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}H 144.930991 13.587561 171.9 208.24 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}H 144.931294 13.586723 172.0 30.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}H 144.933171 13.582136 172.5 30.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}H 144.933913 13.582467 173.1 30.00 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}H 144.931858 13.586978 172.6 30.00 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}H 144.932996 13.583072 172.7 208.24 3
OBJECT_SIGN {@R}06R-24L{@@}{@L}H 144.933472 13.583279 173.1 208.24 3
OBJECT_SIGN {@R}06L-24R{@@}{@L}H 144.931487 13.587787 172.5 208.24 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}H{@@}{@L}H 144.934613 13.580595 172.4 208.24 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}H{@@}{@L}H 144.934242 13.580436 172.2 208.24 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}H{@@}{@L}H 144.932067 13.585201 172.5 208.24 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}H{@@}{@L}H 144.932322 13.584580 172.6 30.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}H{@@}{@L}H 144.932710 13.584738 173.0 30.00 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}H{@@}{@L}H 144.932418 13.585396 172.9 208.24 3
OBJECT_SIGN {@L}H{@@}{@L}H 144.930733 13.589178 172.1 208.24 3
OBJECT_SIGN {@L}H{@@}{@L}H 144.930303 13.588969 171.5 208.24 3
OBJECT_SIGN {@Y}{^r}H 144.930079 13.589328 171.4 295.23 3
OBJECT_SIGN {@Y}{^u}H 144.923473 13.586400 163.1 295.23 3
OBJECT_SIGN {@Y}{^u}H 144.921885 13.585794 161.4 295.23 3
OBJECT_SIGN {@Y}{^u}H 144.923160 13.586877 162.8 298.33 3
OBJECT_SIGN {@Y}{^u}H 144.921653 13.586120 161.2 298.33 3
OBJECT_SIGN {@Y}{^u}H 144.921037 13.588083 160.8 306.99 3
OBJECT_SIGN {no-entry} 144.926272 13.585349 166.3 30.00 3
OBJECT_SIGN {no-entry} 144.925773 13.585132 165.8 30.00 3
OBJECT_SIGN {no-entry} 144.926839 13.582876 167.2 30.00 3
OBJECT_SIGN {no-entry} 144.927836 13.580644 168.3 30.00 3
OBJECT_SIGN {no-entry} 144.927179 13.583039 167.5 30.00 3
OBJECT_SIGN {no-entry} 144.928194 13.580812 168.6 30.00 3
OBJECT_SIGN {no-entry} 144.924255 13.576119 166.1 30.00 3
OBJECT_SIGN {no-entry} 144.926583 13.584803 166.7 210.00 3
OBJECT_SIGN {no-entry} 144.925218 13.587310 165.2 210.00 3
OBJECT_SIGN {no-entry} 144.924949 13.587146 164.9 210.00 3
OBJECT_SIGN {no-entry} 144.925967 13.584527 166.0 210.00 3
OBJECT_SIGN {no-entry} 144.927073 13.582371 167.5 210.00 3
OBJECT_SIGN {no-entry} 144.928804 13.577517 168.6 210.00 3
OBJECT_SIGN {no-entry} 144.928470 13.577355 168.4 210.00 3
OBJECT_SIGN {no-entry} 144.929121 13.577640 168.8 210.00 3
OBJECT_SIGN {no-entry} 144.934805 13.580145 172.1 210.00 3
OBJECT_SIGN {no-entry} 144.934421 13.579970 171.9 210.00 3
OBJECT_SIGN {no-entry} 144.929540 13.577842 169.1 210.00 3
OBJECT_SIGN {no-entry} 144.927391 13.582513 167.8 210.00 3
OBJECT_SIGN {no-entry} 144.923560 13.577957 165.3 210.00 3
OBJECT_SIGN {no-entry} 144.922846 13.577619 164.9 210.00 3
OBJECT_SIGN {no-entry} 144.923812 13.575888 165.9 30.00 3
