OBJECT_BASE 5315038.btg
OBJECT PGUM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.785447 13.478563 73.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.807120 13.488431 92.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 144.806548 13.493828 81.6 0.00
OBJECT_SIGN {@B}9{@@,@B}1 144.807612 13.488043 94.0 115.20 4
OBJECT_SIGN {@B}8{@@,@B}2 144.805170 13.486927 91.2 115.20 4
OBJECT_SIGN {@B}7{@@,@B}3 144.802505 13.485708 88.5 115.20 4
OBJECT_SIGN {@B}6{@@,@B}4 144.799953 13.484542 86.1 115.20 4
OBJECT_SIGN {@B}5{@@,@B}5 144.797396 13.483371 84.0 115.20 4
OBJECT_SIGN {@B}4{@@,@B}6 144.794844 13.482205 81.9 115.20 4
OBJECT_SIGN {@B}3{@@,@B}7 144.792289 13.481036 79.9 115.20 4
OBJECT_SIGN {@B}2{@@,@B}8 144.789737 13.479869 77.7 115.20 4
OBJECT_SIGN {@B}1{@@,@B}9 144.787186 13.478702 75.3 115.20 4
OBJECT_SIGN {@B}10{@@,@B}2 144.807094 13.489020 91.9 115.20 4
OBJECT_SIGN {@B}9{@@,@B}3 144.804652 13.487904 89.4 115.20 4
OBJECT_SIGN {@B}8{@@,@B}4 144.801987 13.486685 86.8 115.20 4
OBJECT_SIGN {@B}7{@@,@B}5 144.799435 13.485519 84.7 115.20 4
OBJECT_SIGN {@B}6{@@,@B}6 144.796878 13.484348 82.7 115.20 4
OBJECT_SIGN {@B}5{@@,@B}7 144.794327 13.483182 80.8 115.20 4
OBJECT_SIGN {@B}4{@@,@B}8 144.791771 13.482013 78.9 115.20 4
OBJECT_SIGN {@B}3{@@,@B}9 144.789219 13.480846 76.9 115.20 4
OBJECT_SIGN {@B}2{@@,@B}10 144.786668 13.479679 74.8 115.20 4
OBJECT_SIGN {@B}1{@@,@B}11 144.784059 13.478486 72.3 115.20 4
OBJECT_SIGN {@B}11{@@,@B}1 144.809052 13.490826 92.7 115.20 4
OBJECT_SIGN {@B}10{@@,@B}2 144.806769 13.489781 90.3 115.20 4
OBJECT_SIGN {@B}9{@@,@B}3 144.804327 13.488665 87.9 115.20 4
OBJECT_SIGN {@B}8{@@,@B}4 144.801662 13.487446 85.5 115.20 4
OBJECT_SIGN {@B}7{@@,@B}5 144.799110 13.486280 83.4 115.20 4
OBJECT_SIGN {@B}6{@@,@B}6 144.796553 13.485109 81.5 115.20 4
OBJECT_SIGN {@B}5{@@,@B}7 144.794002 13.483943 79.7 115.20 4
OBJECT_SIGN {@B}4{@@,@B}8 144.791446 13.482773 77.9 115.20 4
OBJECT_SIGN {@B}3{@@,@B}9 144.788894 13.481607 76.1 115.20 4
OBJECT_SIGN {@B}2{@@,@B}10 144.786343 13.480440 74.0 115.20 4
OBJECT_SIGN {@B}1{@@,@B}11 144.783734 13.479247 71.7 115.20 4
OBJECT_SIGN {@L}A{@R}24L-06R{@@,safety}{@L}A 144.785062 13.478139 73.2 208.20 3
OBJECT_SIGN {@L}A{@R}06L-24R{@@,safety}{@L}A 144.784168 13.478144 72.4 28.20 3
OBJECT_SIGN {@L}B{@R}24L-06R{@@,safety}{@L}B 144.786467 13.478780 74.7 208.20 3
OBJECT_SIGN {@L}B{@R}06L-24R{@@,safety}{@L}B 144.785821 13.478900 74.1 28.20 3
OBJECT_SIGN {@L}D{@R}06L-24R{@@,safety}{@L}D 144.795828 13.483468 82.2 28.20 3
OBJECT_SIGN {@L}D{@R}24L-06R{@@,safety}{@L}D 144.796480 13.483338 83.0 208.20 3
OBJECT_SIGN {@L}E{@R}06L-24R{@@,safety}{@L}E 144.800821 13.485745 86.2 28.20 3
OBJECT_SIGN {@L}E{@R}24L-06R{@@,safety}{@L}E 144.801514 13.485641 87.2 208.20 3
OBJECT_SIGN {@L}G{@R}06L-24R{@@,safety}{@L}G 144.804144 13.487264 89.3 28.20 3
OBJECT_SIGN {@L}D{@R}06R-24L{@@,safety}{@L}D 144.796633 13.481794 83.7 28.20 3
OBJECT_SIGN {@L}E{@R}06R-24L{@@,safety}{@L}E 144.801617 13.484039 88.3 28.20 3
OBJECT_SIGN {@L}G{@R}06R-24L{@@,safety}{@L}G 144.805187 13.485688 92.1 28.20 3
OBJECT_SIGN {@L}G{@R}24L-06R{@@,safety}{@L}G 144.805011 13.487231 90.7 208.20 3
OBJECT_SIGN {@L}J{@R}06L-24R{@@,safety}{@L}J 144.809383 13.489652 95.2 28.20 3
OBJECT_SIGN {@L}J{@R}24L{@@,safety}{@L}J 144.810184 13.489584 96.7 208.20 3
OBJECT_SIGN {@L}F{@Y}K{^ru} 144.802877 13.488497 85.8 324.45 3
OBJECT_SIGN {@L}F{@R}24R-06L{@@,safety}{@L}F 144.803569 13.488450 87.0 146.71 3
OBJECT_SIGN {@L}J{@Y,^ld}K{^ru} 144.809641 13.492224 91.3 338.20 3
OBJECT_SIGN {@L}J{@R}24R-06L{@@,safety}{@L}J 144.809974 13.491401 93.5 158.43 3
OBJECT_SIGN {@L}G{@Y,^l}K{^ru} 144.803667 13.488722 86.7 25.20 3
OBJECT_SIGN {@L}G{@R}24R-06L{@@,safety}{@L}G 144.804163 13.489014 87.1 205.20 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} 144.800067 13.487059 83.7 25.20 3
OBJECT_SIGN {@L}E{@R}24R-06L{@@,safety}{@L}E 144.800792 13.487368 84.3 205.20 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} 144.795030 13.484754 80.0 25.20 3
OBJECT_SIGN {@L}D{@R}24R-06L{@@,safety}{@L}D 144.795755 13.485063 80.6 205.20 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} 144.789958 13.482430 76.5 25.20 3
OBJECT_SIGN {@L}C{@R}24R-06L{@@,safety}{@L}C 144.790711 13.482754 77.1 205.20 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} 144.783492 13.479463 71.3 25.20 3
OBJECT_SIGN {@R}ILS{@@,critical} 144.785893 13.481274 72.7 115.20 3
OBJECT_SIGN {@L}A{@R}24R-06L{@@,safety}{@L}A 144.784244 13.479787 72.0 205.20 3
OBJECT_SIGN {@L}K{@R}06L{@@,safety}{@L}K 144.781696 13.478644 69.6 180.00 3
OBJECT_SIGN {@Y,^lu}J{@L}K{@Y}K{^r} 144.810715 13.493200 91.4 204.37 3
OBJECT_SIGN {@L}K{@Y}J{^rd} 144.809348 13.492271 90.6 295.20 3
OBJECT_SIGN {@Y,^l}G{@L}K 144.804724 13.489887 86.6 115.20 3
OBJECT_SIGN {@Y,^l}E{@L}K 144.801119 13.487557 84.5 115.20 3
OBJECT_SIGN {@L}K{@Y}E{^r} 144.799452 13.487413 82.3 295.20 3
OBJECT_SIGN {@Y,^l}D{@L}K 144.796082 13.485257 80.7 115.20 3
OBJECT_SIGN {@L}K{@Y}D{^r} 144.794415 13.485113 78.8 295.20 3
OBJECT_SIGN {@Y,^l}C{@L}K 144.791035 13.482960 77.3 115.20 3
OBJECT_SIGN {@L}K{@Y}C{^r} 144.789368 13.482816 75.4 295.20 3
OBJECT_SIGN {@Y,^l}A{@L}K 144.784581 13.480023 72.2 115.20 3
OBJECT_SIGN {@L}K{@Y}A{^r} 144.782999 13.479944 70.3 295.20 3
OBJECT_SIGN {@Y,^l}G{@L}D 144.797415 13.481521 84.5 205.20 3
OBJECT_SIGN {@L}D{@Y}G{^r} 144.797039 13.480973 84.1 25.20 3
OBJECT_SIGN {@L}G{@Y,^l}D{^r} 144.797770 13.481044 84.7 115.20 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} 144.802838 13.483348 89.9 115.20 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} 144.801790 13.483380 88.7 295.20 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r} 144.802194 13.483012 89.2 28.20 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r} 144.802433 13.483750 89.4 208.20 3
OBJECT_SIGN {@Y,^l}J 144.809653 13.488880 96.6 295.20 3
OBJECT_SIGN {@Y}G{^r} 144.804956 13.486000 91.6 295.20 3
OBJECT_SIGN {@Y,^l}G 144.805520 13.486272 92.3 115.20 3
OBJECT_SIGN {@Y}G{^r} 144.805265 13.486870 91.4 115.20 3
OBJECT_SIGN {@Y,^l}G 144.804435 13.486511 90.5 295.20 3
OBJECT_SIGN {@Y}E{^r} 144.801436 13.484364 88.0 295.20 3
OBJECT_SIGN {@Y,^l}E 144.802028 13.484644 88.5 115.20 3
OBJECT_SIGN {@Y}E{^r} 144.801780 13.485299 87.8 115.20 3
OBJECT_SIGN {@Y,^l}E 144.801041 13.484970 87.1 295.20 3
OBJECT_SIGN {@Y}D{^r} 144.796468 13.482103 83.5 295.20 3
OBJECT_SIGN {@Y,^l}D 144.797060 13.482383 84.0 115.20 3
OBJECT_SIGN {@Y}D{^r} 144.796811 13.483038 83.5 115.20 3
OBJECT_SIGN {@Y,^l}D 144.796073 13.482709 82.9 295.20 3
OBJECT_SIGN {@Y}B{^r} 144.786806 13.478464 74.9 115.20 3
OBJECT_SIGN {@Y,^l}B 144.786068 13.478134 74.1 295.20 3
OBJECT_SIGN {@Y}A{^r} 144.785371 13.477815 73.4 115.20 3
OBJECT_SIGN {@Y}K{^r} 144.781914 13.478344 70.0 115.20 3
OBJECT_SIGN {@Y}C{^r} 144.790919 13.482448 77.6 115.20 3
OBJECT_SIGN {@Y,^l}C 144.790079 13.482056 77.0 295.20 3
OBJECT_SIGN {@Y,^l}B 144.786163 13.479514 74.3 115.20 3
OBJECT_SIGN {@Y}B{^r} 144.785504 13.479221 73.7 295.20 3
OBJECT_SIGN {@Y,^l}A 144.784795 13.478891 73.0 115.20 3
OBJECT_SIGN {@Y}A{^r} 144.784466 13.479517 72.4 115.20 3
OBJECT_SIGN {@Y}A{^r} 144.783852 13.478471 72.1 295.20 3
OBJECT_SIGN {@Y,^l}A 144.783626 13.479124 71.7 295.20 3
OBJECT_SIGN {@Y,^l}D 144.796225 13.484132 82.1 115.20 3
OBJECT_SIGN {@Y}D{^r} 144.795994 13.484761 81.2 115.20 3
OBJECT_SIGN {@Y}D{^r} 144.795489 13.483795 81.6 295.20 3
OBJECT_SIGN {@Y,^l}D 144.795161 13.484385 80.6 295.20 3
OBJECT_SIGN {@Y,^l}E 144.801238 13.486434 86.1 115.20 3
OBJECT_SIGN {@Y}E{^r} 144.801006 13.487063 85.0 115.20 3
OBJECT_SIGN {@Y}E{^r} 144.800501 13.486096 85.5 295.20 3
OBJECT_SIGN {@Y,^l}E 144.800174 13.486687 84.3 295.20 3
OBJECT_SIGN {@Y,^l}G 144.804769 13.488047 89.4 115.20 3
OBJECT_SIGN {@Y}G{^r} 144.804623 13.488734 88.2 115.20 3
OBJECT_SIGN {@Y}G{^r} 144.803906 13.487651 88.5 295.20 3
OBJECT_SIGN {@Y,^lu}F 144.801596 13.487342 85.5 295.20 3
OBJECT_SIGN {@Y,^l}G 144.803575 13.488259 87.2 295.20 3
OBJECT_SIGN {@Y,^l}J 144.809914 13.490381 95.1 115.20 3
OBJECT_SIGN {@Y}J{^r} 144.809005 13.489960 94.0 295.20 3
OBJECT_SIGN {@Y,^lu}J 144.808443 13.490482 92.2 295.20 3
OBJECT_SIGN {hazard} 144.797175 13.481030 84.2 115.20 3
