OBJECT_BASE 5331465.btg
OBJECT PGRO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.244255 14.175186 186.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 145.240359 14.171784 180.5 0.00
OBJECT_SIGN {@B}6{@@,@B}1 145.248189 14.174548 185.3 88.20 4
OBJECT_SIGN {@B}5{@@,@B}2 145.245367 14.174634 185.7 88.20 4
OBJECT_SIGN {@B}4{@@,@B}3 145.242544 14.174720 185.0 88.20 4
OBJECT_SIGN {@B}3{@@,@B}4 145.239714 14.174807 183.6 88.20 4
OBJECT_SIGN {@B}2{@@,@B}5 145.236890 14.174892 181.8 88.20 4
OBJECT_SIGN {@B}1{@@,@B}6 145.234065 14.174978 179.7 88.20 4
OBJECT_SIGN {@Y,^l}A 145.244828 14.173875 184.8 88.00 3
OBJECT_SIGN {@Y}A{^r} 145.243586 14.173916 184.5 268.00 3
OBJECT_SIGN {@Y}B{^r} 145.246523 14.173823 185.0 268.00 3
OBJECT_SIGN {@Y,^l}B 145.247786 14.173778 184.8 88.00 3
OBJECT_SIGN {@L}B{@R}09-27{@@,safety} 145.246850 14.173487 184.6 358.00 3
OBJECT_SIGN {@L}A{@R}09-27{@@,safety} 145.243913 14.173558 184.2 358.00 3
